{
	"compilerOptions": {
		"target": "es2022",
		"module": "commonjs",
		"outDir": "./dist",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"declaration": true
	},
	"include": ["src/*.ts", "*.json", "src/adapters/switch.ts"]
	//"exclude": ["node_modules"]
}
